<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/constraintLayout">

    <!--
        Adding the gridlines
    -->
    <android.support.constraint.Guideline
        android:id="@+id/leftGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55" />

    <android.support.constraint.Guideline
        android:id="@+id/rightGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".96" />

    <android.support.constraint.Guideline
        android:id="@+id/topGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <android.support.constraint.Guideline
        android:id="@+id/leftGuideLineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <android.support.constraint.Guideline
        android:id="@+id/topGuideLineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomGuideLineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomRightAlignedGuideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95"/>

    <!-- _________________ GUIDELINES FOR EXIT BUTTON _________________ -->

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal.03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".02"
        android:id="@+id/guidelineVertical.03"/>

    <!--- _____________________________________________________________ -->

    <!--__________________ SETTING ACTIVITY TRANSITION _________________ -->
    <Button
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="textEnd"
        android:textColor="@color/textColor"
        android:textSize="12dp"
        android:tooltipText="Open the application settings"
        app:layout_constraintRight_toLeftOf="@id/rightGuideLine"
        app:layout_constraintBottom_toTopOf="@id/bottomRightAlignedGuideline"/>
    <!--_________________________________________________________________ -->

    <!-- ____________________ Date & Time Utility __________________ -->

    <TextView
        android:id="@+id/tv_currentTimeHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:text="Time"
        android:textAlignment="textEnd"
        android:textColor="@color/textColor"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideLine"
        app:layout_constraintEnd_toStartOf="@id/tv_currentTimeSeparator"
        app:layout_constraintTop_toTopOf="@id/topGuideLine"

        tools:fontFamily="cursive" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_currentTimeSeparator"
        android:text=":"
        android:textColor="@color/textColor"
        android:textSize="50sp"
        android:textStyle="bold"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/topGuideLine"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideLine"
        app:layout_constraintLeft_toRightOf="@id/tv_currentTimeHour"
        app:layout_constraintEnd_toStartOf="@id/tv_currentTime"/>


    <TextView
        android:id="@+id/tv_currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textAlignment="textEnd"
        android:textColor="@color/textColor"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/topGuideLine"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideLine"
        app:layout_constraintRight_toRightOf="@id/rightGuideLine"
        />

    <TextView
        android:id="@+id/tv_currentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAlignment="textEnd"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideLine"
        app:layout_constraintLeft_toLeftOf="@+id/leftGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/tv_currentTime" />

    <!--__________________ END OF DATE & TIME UTILITY ____________________-->


    <Button
        android:id="@+id/btn_exit"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/ic_exit"
        android:tooltipText="Exit the application"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical.03"
        app:layout_constraintTop_toBottomOf="@+id/topGuideLine" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".92"
        android:id="@+id/guidelineHorizontal.91"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".08"
        android:id="@+id/guidelineVertical.08"/>

    <Button
        android:id="@+id/btn_dialler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_dialler"
        android:tooltipText="Open the dialler for calling"
        app:layout_constraintBottom_toTopOf="@+id/bottomRightAlignedGuideline"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical.08"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical.03"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal.91" />

    <!--_____________ LINEAR LAYOUT FOR THE APPLICATION BUTTONS _________ -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/leftGuideLineButton"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideLineButton"
        app:layout_constraintTop_toTopOf="@id/topGuideLineButton"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bottomGuideLineButton"
            app:layout_constraintTop_toBottomOf="@id/topGuideLineButton"/>
    </ScrollView>

</android.support.constraint.ConstraintLayout>